# sinoDFS

./: README.md  pom.xml
src/main/java/com/sinosoft/dfs/: SinoDFSApplication.java
src/main/java/com/sinosoft/dfs/controller/: HelloController.java  UserController.java
src/main/java/com/sinosoft/dfs/dao/: UseDao.java
src/main/java/com/sinosoft/dfs/pojo/: User.java
src/main/java/com/sinosoft/dfs/service/: IuserService.java  UserServiceImpl.java
src/main/resources/: application-develop.properties  init_database.sql
