#maven编译打包后执行java -jar xxx.jar --spring.profiles.active=test
server.port=8080

##################################################################
#####禁用页面访问时title上的绿叶图标
#####自定义icon图标将自定义的icon放在 resources 下面的 static下
#####页面引用<link rel="icon" type="image/x-icon" href="/static/favicon.ico">
##################################################################
spring.mvc.favicon.enabled = false
###################################################################
#####database
###################################################################
spring.datasource.url=jdbc:mysql://192.168.10.134:3306/sinodfs
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#####datasource pool
spring.datasource.dbcp.max-active=20
spring.datasource.dbcp.max-idle=8
spring.datasource.dbcp.min-idle=8
spring.datasource.dbcp.initial-size=10